<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- description -->
	<title>Flexbox demo - Mastering CSS</title>
	
<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">


<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icons.css">

<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Maven+Pro:400,700' rel='stylesheet' type='text/css'>

<!-- stylesheets for older browsers -->	
	<!-- ie6/7 micro clearfix -->
	<!--[if lte IE 7]>
		<style>
		.grouping {
		    *zoom: 1;
		}
		</style>
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>
<!-- 
===============
Nav
===============
-->
<nav class="grouping">
	<figure>
		<img src="images/sharky.png" alt="Shark">
	</figure>
	<div class="mobile-menu-icon"></div>
	<ul class="primary-nav grouping">
		<li><a href="index.html">Home</a></li>
		<li class="has-submenu"><a href="shark-movies.html">Movies</a>
			<ul>
				<li><a href="">Jaws</a></li>
				<li><a href="">Sharknado</a></li>
				<li><a href="">Open Water</a></li>
			</ul>
		</li>
		<li><a href="#">Species</a></li>
		<li><a href="#">Chum</a></li>
	</ul>
</nav>

<!--
====================
Flexbox Demo
====================
-->
<section class='flex-container'>
	<div class="flex-item flex-item1">item 1</div>
	<div class="flex-item flex-item2">item 2</div>
	<div class="flex-item flex-item3">item 3</div>
	<div class="flex-item flex-item4">item 4</div>
	<div class="flex-item flex-item5">item 5</div>
	<div class="flex-item flex-item1">item 6</div>
	<div class="flex-item flex-item1">item 1</div>
	
</section>








<!-- 
================ 
Footer
================
-->	
<footer>
	<div class="wrapper grouping">
		<ul>
			<li class="list-heading">Social</li>
			<li><a href=""><span class="icon fi-social-facebook"></span>Facebook</a></li>
			<li><a href=""><span class="icon fi-social-twitter"></span>Twitter</a></li>
			<li><a href=""><span class="icon fi-social-google-plus"></span>Google+</a></li>
			<li><a href=""><span class="icon fi-social-dribbble"></span>Dribble</a></li>
		</ul>
		<ul>
			<li class="list-heading">Interwebs</li>
			<li><a href=""><span class="icon fi-social-github"></span>Github</a></li>
			<li><a href=""><span class="icon fi-social-stack-overflow"></span>Stack Overflow</a></li>
			<li><a href=""><span class="icon fi-social-zurb"></span>Zurb Foundation</a></li>
		</ul>
		<ul>
			<li class="list-heading">Resources</li>
			<li><a href=""><span class="icon fi-social-smashing-mag"></span>Smashing Mag</a></li>
			<li><a href=""><span class="icon fi-social-treehouse"></span>Treehouse</a></li>
			<li><a href=""><span class="icon fi-social-designer-news"></span>Designer News</a></li>
		</ul>
		<p class="legal-copy clear">Ol' Chompy - The Shark Site</p>

	</div><!-- end wrapper -->
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>