<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- description -->
	<title>Section 1-CSS Foundations - Mastering CSS</title>
	

<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">

<!-- stylesheets for older browsers -->	
	<!-- ie6/7 micro clearfix -->
	<!--[if lte IE 7]>
		<style>
		.grouping {
		    *zoom: 1;
		}
		</style>
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<!-- 
===============
Intro section
===============
-->
<section>
	<h1>Old Chompy</h1>
	<h2>
	Dedicated to sharks and other aquatic species</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut recusandae totam iste ad cumque quas, alias explicabo est non placeat facilis vero voluptatibus odio. Quidem deserunt dignissimos, excepturi officiis tempore itaque repellat ipsum voluptatibus suscipit cum, ipsa. At, doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut recusandae totam iste ad cumque quas, alias explicabo est non placeat facilis vero voluptatibus odio. Quidem deserunt dignissimos, excepturi officiis tempore itaque repellat ipsum voluptatibus suscipit cum, ipsa. At, doloribus!</p>
</section><!-- end section -->

<!-- 
===============
Secondary Sections
===============
-->
<section>
	<div>
		<figure>
			<img src="images/octopus-icon.png" alt="Octopus">
		</figure>
		<h2>The Octopus</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. </p>
		<a href="#" class="button">Tenticals</a>
	</div>
	<div>
		<figure><img src="images/crab-icon.png" alt="Crab"></figure>
		<h2>The Crab</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quasi aliquam, sapiente quisquam sed, numquam illo autem voluptas ut eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci.</p>
		<a href="#" class="button">Crabby</a>
	</div>
	<div>
		<figure><img src="images/whale-icon.png" alt="Whale"></figure>
		<h2>The Whale</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. </p>
		<a href="#" class="button">Stuart</a>
	</div>
</section>

<!-- 
===============
Alternate Section
===============
-->
<section>
	<h1>Feeding Frenzy</h1>
	<h2>Sharks never run out of teeth</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tempore suscipit, expedita neque nemo aperiam ex beatae minima enim aspernatur sunt quidem quaerat! Perspiciatis excepturi perferendis fugiat sint iusto iure et obcaecati numquam, error! Autem expedita deserunt, aperiam facilis reiciendis!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti impedit nisi voluptatem, nam expedita sit fugit alias non eius harum repellendus labore, illum pariatur sint odit, doloremque dolor magni maxime. Nulla mollitia in maiores molestias, odit quasi, sed totam!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quibusdam possimus quidem quisquam, odit accusamus repellendus numquam distinctio incidunt quae, placeat perferendis? Eligendi repellat itaque perferendis quidem iusto, dolore! Provident, fuga dolore repellendus a doloribus nobis est aliquam eaque molestiae.</p>
</section>
</body>
</html>